<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma's portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="icon">
            <a href="forside.html#splash">
                <img src="icons/home_icon.png" alt="home icon">
            </a>
        </div>
        <div class="icon">
            <a href="forside.html#work">
                <img src="icons/work_icon.png" alt="portfolio icon">
            </a>
        </div>
        <div class="icon">
            <a href="info.html">
                <img src="icons/info_icon.png" alt="om mig icon">
            </a>
        </div>
    </nav>


    <section id="dadaisme_site">
        <div class="first_pic">
            <div class="pic">
                <img src="img/mockup/dadaisme_mock.png" alt="dadaisme">
            </div>
        </div>
        <h1>STILARTSITE - DADAISME</h1>
        <h2>Tema 01 - grundlæggende web</h2>
        <div class="sectionwrapper">
            <div class="top">
                <div class="txt">
                    <p>Dette projekt handlede om at skabe en responsiv hjemmeside, med stilarten dadaisme som tema.
                        <br>Fremgangsmåden for projektet var at lave research om dadaismen, for derefter at lave moodboards, med henholdsvis billeder og farver som repræsenterede dadaismens stil. Efterfølgende lavede jeg en mockup af sitet, på baggrund af allerede eksisterende wireframes, samt et splashbillede og ikoner. Til sidst blev sitet kodet ved hjælp af HTML og CSS.</p>
                    <p>Jeg valgte at gå med nedtonede brune og røde nuancer. Farverne var inspireret af udseendet på de dadaistiske collager. Dertil valgte jeg “Special Elite”-fonten til H1 og H2, da fonten har et sjusket, avistrykt look, som minder om de dadaistiske typografi-digte. For resten af skriften brugte jeg “Raleway”, som er en simpel sans-serif font, for at skabe noget kontrast og balance.</p>
                </div>
                <div class="img"><img src="img/extra/dadaisme_extra.png" alt="dadaisme">
                </div>
            </div>
            <div class="bottom">
                <div class="col">
                    <h2>Teorier lært</h2>
                    <ul>
                        <li>Layoutprincipper, herunder komposition, linier og hierarki</li>
                        <li>Farver og dets betydninger</li>
                        <li>Brug af styletile</li>
                    </ul>
                </div>
                <div class="col">
                    <h2>Færdigheder lært</h2>
                    <ul>
                        <li>Xd</li>
                        <li>Photoshop</li>
                        <li>Brug af styletile</li>
                        <li>Planlægning af html vha. layoutdiagram</li>
                        <li>HTML</li>
                        <li>CSS, herunder flexbox, styling og Media Queries</li>
                    </ul>
                </div>
                <div class="col">
                    <h2>Færdigheder brugt</h2>
                    <ul>
                        <li>Xd</li>
                        <li>Photoshop</li>
                        <li>Brug af styletile</li>
                        <li>Planlægning af html vha. layoutdiagram</li>
                        <li>HTML</li>
                        <li>CSS, herunder flexbox, styling og Media Queries</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="links"><a href="http://emcreates.dk/kea/01-web/04-responsive/01_04_02_responsive_v2">
                Link til stilartsite
            </a></div>
    </footer>
</body>

</html>
